<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea94c97a36924c78a38feb18f3e96be9" Name="Diagram1">
        <EntityTypeShape EntityType="MyAcademyModel.Academy" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAcademyModel.Classroom" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAcademyModel.Education" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAcademyModel.Employee" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAcademyModel.Group" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAcademyModel.Position" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAcademyModel.Student" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAcademyModel.StudentsMark" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAcademyModel.Task" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyAcademyModel.Teacher" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="MyAcademyModel.FK_Groups_Classrooms" ManuallyRouted="false" />
        <AssociationConnector Association="MyAcademyModel.FK_Groups_Educations" ManuallyRouted="false" />
        <AssociationConnector Association="MyAcademyModel.Employees_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="MyAcademyModel.FK_Groups_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="MyAcademyModel.FK_Groups_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="MyAcademyModel.FK_Students_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="MyAcademyModel.FK_Tasks_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="MyAcademyModel.StudentsMarks_fk0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>